{
  "name": "web_project_around_express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "author": "Brunno Souza",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "eslint": "^9.14.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.7"
  }
}
